<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Problema 5</title>
</head>
<body>
    <script type="application/javascript">

        let dia = prompt("Escribe un dia de la semana");
        
        if(dia === "lunes" || dia === "miercoles"){
            alert("Tienes clase de historia");
        }

        if(dia === "viernes" || dia === "sabado" || dia || domingo){
            alert("Es tu dia de descanso");
        }

        if(dia == "martes"){
            alert("Tienes natación");
        }

        if (dia === "jueves"){
            alert("Tienes esgrima");
        }

    </script>
</body>
</html>